oicq: EventMap
Module: oicq-sdk
Interface EventMap<T>
Type Parameters
T = Bot
Hierarchy
EventMap<T>
EventMap
Index
Methods
guild.message
internal.input
internal.sso
message
message.discuss
message.group
message.group.anonymous
message.group.normal
message.private
message.private.friend
message.private.group
message.private.other
message.private.self
notice
notice.friend
notice.friend.decrease
notice.friend.increase
notice.friend.poke
notice.friend.recall
notice.group
notice.group.admin
notice.group.ban
notice.group.decrease
notice.group.increase
notice.group.poke
notice.group.recall
notice.group.transfer
request
request.friend
request.friend.add
request.friend.single
request.group
request.group.add
request.group.invite
sync.message
sync.read
sync.read.group
sync.read.private
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.offline.kickoff
system.offline.network
system.online
Methods
guild.message
guild.message(this: T, event: GuildMessageEvent): void
Inherited from oicq.EventMap.guild.message
频道相关: 频道消息
Parameters
this: T
event: GuildMessageEvent
Returns void
internal.input
internal.input(this: T, event: { end: boolean; user_id: number }): void
Inherited from oicq.EventMap.internal.input
隐藏事件: 对方正在输入
Parameters
this: T
event: { end: boolean; user_id: number }
end: boolean
user_id: number
Returns void
internal.sso
internal.sso(this: T, cmd: string, payload: Buffer, seq: number): void
Inherited from oicq.EventMap.internal.sso
隐藏事件: 监听所有收到的包
Parameters
this: T
cmd: string
payload: Buffer
seq: number
Returns void
message
message(this: T, event: PrivateMessageEvent | GroupMessageEvent | DiscussMessageEvent): void
Inherited from oicq.EventMap.message
所有消息
Parameters
this: T
event: PrivateMessageEvent | GroupMessageEvent | DiscussMessageEvent
Returns void
message.discuss
message.discuss(this: T, event: DiscussMessageEvent): void
Inherited from oicq.EventMap.message.discuss
讨论组消息
Parameters
this: T
event: DiscussMessageEvent
Returns void
message.group
message.group(this: T, event: GroupMessageEvent): void
Inherited from oicq.EventMap.message.group
所有群消息
Parameters
this: T
event: GroupMessageEvent
Returns void
message.group.anonymous
message.group.anonymous(this: T, event: GroupMessageEvent): void
Inherited from oicq.EventMap.message.group.anonymous
匿名群消息
Parameters
this: T
event: GroupMessageEvent
Returns void
message.group.normal
message.group.normal(this: T, event: GroupMessageEvent): void
Inherited from oicq.EventMap.message.group.normal
普通群消息
Parameters
this: T
event: GroupMessageEvent
Returns void
message.private
message.private(this: T, event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private
所有私聊消息
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.friend
message.private.friend(this: T, event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.friend
从好友
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.group
message.private.group(this: T, event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.group
从群临时会话
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.other
message.private.other(this: T, event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.other
从其他途径
Parameters
this: T
event: PrivateMessageEvent
Returns void
message.private.self
message.private.self(this: T, event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.self
从我的设备
Parameters
this: T
event: PrivateMessageEvent
Returns void
notice
notice(this: T, event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
Inherited from oicq.EventMap.notice
所有notice事件
Parameters
this: T
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.friend
notice.friend(this: T, event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent): void
Inherited from oicq.EventMap.notice.friend
所有好友notice事件
Parameters
this: T
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent
Returns void
notice.friend.decrease
notice.friend.decrease(this: T, event: FriendDecreaseEvent): void
Inherited from oicq.EventMap.notice.friend.decrease
好友(被)删除事件
Parameters
this: T
event: FriendDecreaseEvent
Returns void
notice.friend.increase
notice.friend.increase(this: T, event: FriendIncreaseEvent): void
Inherited from oicq.EventMap.notice.friend.increase
新增好友事件
Parameters
this: T
event: FriendIncreaseEvent
Returns void
notice.friend.poke
notice.friend.poke(this: T, event: FriendPokeEvent): void
Inherited from oicq.EventMap.notice.friend.poke
好友戳一戳事件
Parameters
this: T
event: FriendPokeEvent
Returns void
notice.friend.recall
notice.friend.recall(this: T, event: FriendRecallEvent): void
Inherited from oicq.EventMap.notice.friend.recall
好友消息撤回事件
Parameters
this: T
event: FriendRecallEvent
Returns void
notice.group
notice.group(this: T, event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
Inherited from oicq.EventMap.notice.group
所有群notice事件
Parameters
this: T
event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.group.admin
notice.group.admin(this: T, event: GroupAdminEvent): void
Inherited from oicq.EventMap.notice.group.admin
管理员变更事件
Parameters
this: T
event: GroupAdminEvent
Returns void
notice.group.ban
notice.group.ban(this: T, event: GroupMuteEvent): void
Inherited from oicq.EventMap.notice.group.ban
群禁言事件
Parameters
this: T
event: GroupMuteEvent
Returns void
notice.group.decrease
notice.group.decrease(this: T, event: MemberDecreaseEvent): void
Inherited from oicq.EventMap.notice.group.decrease
踢群・退群事件
Parameters
this: T
event: MemberDecreaseEvent
Returns void
notice.group.increase
notice.group.increase(this: T, event: MemberIncreaseEvent): void
Inherited from oicq.EventMap.notice.group.increase
入群・群员增加事件
Parameters
this: T
event: MemberIncreaseEvent
Returns void
notice.group.poke
notice.group.poke(this: T, event: GroupPokeEvent): void
Inherited from oicq.EventMap.notice.group.poke
群戳一戳事件
Parameters
this: T
event: GroupPokeEvent
Returns void
notice.group.recall
notice.group.recall(this: T, event: GroupRecallEvent): void
Inherited from oicq.EventMap.notice.group.recall
群消息撤回事件
Parameters
this: T
event: GroupRecallEvent
Returns void
notice.group.transfer
notice.group.transfer(this: T, event: GroupTransferEvent): void
Inherited from oicq.EventMap.notice.group.transfer
群转让事件
Parameters
this: T
event: GroupTransferEvent
Returns void
request
request(this: T, event: FriendRequestEvent | GroupRequestEvent | GroupInviteEvent): void
Inherited from oicq.EventMap.request
所有request
Parameters
this: T
event: FriendRequestEvent | GroupRequestEvent | GroupInviteEvent
Returns void
request.friend
request.friend(this: T, event: FriendRequestEvent): void
Inherited from oicq.EventMap.request.friend
Parameters
this: T
event: FriendRequestEvent
Returns void
request.friend.add
request.friend.add(this: T, event: FriendRequestEvent): void
Inherited from oicq.EventMap.request.friend.add
好友申请
Parameters
this: T
event: FriendRequestEvent
Returns void
request.friend.single
request.friend.single(this: T, event: FriendRequestEvent): void
Inherited from oicq.EventMap.request.friend.single
对方已将你加为单向好友，可回添对方
Parameters
this: T
event: FriendRequestEvent
Returns void
request.group
request.group(this: T, event: GroupRequestEvent | GroupInviteEvent): void
Inherited from oicq.EventMap.request.group
Parameters
this: T
event: GroupRequestEvent | GroupInviteEvent
Returns void
request.group.add
request.group.add(this: T, event: GroupRequestEvent): void
Inherited from oicq.EventMap.request.group.add
加群申请
Parameters
this: T
event: GroupRequestEvent
Returns void
request.group.invite
request.group.invite(this: T, event: GroupInviteEvent): void
Inherited from oicq.EventMap.request.group.invite
群邀请
Parameters
this: T
event: GroupInviteEvent
Returns void
sync.message
sync.message(this: T, event: PrivateMessage): void
Inherited from oicq.EventMap.sync.message
私聊同步
Parameters
this: T
event: PrivateMessage
Returns void
sync.read
sync.read(this: T, event: { time: number; user_id: number } | { group_id: number; seq: number }): void
Inherited from oicq.EventMap.sync.read
Parameters
this: T
event: { time: number; user_id: number } | { group_id: number; seq: number }
Returns void
sync.read.group
sync.read.group(this: T, event: { group_id: number; seq: number }): void
Inherited from oicq.EventMap.sync.read.group
Parameters
this: T
event: { group_id: number; seq: number }
group_id: number
seq: number
Returns void
sync.read.private
sync.read.private(this: T, event: { time: number; user_id: number }): void
Inherited from oicq.EventMap.sync.read.private
消息已读同步
Parameters
this: T
event: { time: number; user_id: number }
time: number
user_id: number
Returns void
system.login.device
system.login.device(this: T, event: { phone: string; url: string }): void
Inherited from oicq.EventMap.system.login.device
设备锁验证事件
Parameters
this: T
event: { phone: string; url: string }
phone: string
url: string
Returns void
system.login.error
system.login.error(this: T, event: { code: number; message: string }): void
Inherited from oicq.EventMap.system.login.error
登录遇到错误
Parameters
this: T
event: { code: number; message: string }
code: number
message: string
Returns void
system.login.qrcode
system.login.qrcode(this: T, event: { image: Buffer }): void
Inherited from oicq.EventMap.system.login.qrcode
收到二维码
Parameters
this: T
event: { image: Buffer }
image: Buffer
Returns void
system.login.slider
system.login.slider(this: T, event: { url: string }): void
Inherited from oicq.EventMap.system.login.slider
收到滑动验证码
Parameters
this: T
event: { url: string }
url: string
Returns void
system.offline
system.offline(this: T, event: { message: string }): void
Inherited from oicq.EventMap.system.offline
Parameters
this: T
event: { message: string }
message: string
Returns void
system.offline.kickoff
system.offline.kickoff(this: T, event: { message: string }): void
Inherited from oicq.EventMap.system.offline.kickoff
下线事件（服务器踢）
Parameters
this: T
event: { message: string }
message: string
Returns void
system.offline.network
system.offline.network(this: T, event: { message: string }): void
Inherited from oicq.EventMap.system.offline.network
下线事件（网络原因，默认自动重连）
Parameters
this: T
event: { message: string }
message: string
Returns void
system.online
system.online(this: T, event: undefined): void
Inherited from oicq.EventMap.system.online
上线事件
Parameters
this: T
event: undefined
Returns void
