icqq: EventMap
Module: oicq-sdk
Interface EventMap<T>
事件地图
Type Parameters
T = Bot
Hierarchy
EventMap
EventMap
Index
Methods
internal.input
internal.sso
message
message.discuss
message.group
message.group.anonymous
message.group.normal
message.guild
message.private
message.private.friend
message.private.group
message.private.other
message.private.self
notice
notice.friend
notice.friend.decrease
notice.friend.increase
notice.friend.poke
notice.friend.recall
notice.group
notice.group.admin
notice.group.ban
notice.group.decrease
notice.group.increase
notice.group.poke
notice.group.recall
notice.group.sign
notice.group.transfer
request
request.friend
request.friend.add
request.friend.invite
request.friend.single
request.group
request.group.add
request.group.invite
send
sync.message
sync.read
sync.read.group
sync.read.private
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.offline.kickoff
system.offline.network
system.online
Methods
internal.input
internal.input(event: { end: boolean; user_id: number }): void
Inherited from oicq.EventMap.internal.input
隐藏事件: 对方正在输入
Parameters
event: { end: boolean; user_id: number }
end: boolean
user_id: number
Returns void
internal.sso
internal.sso(cmd: string, payload: Buffer, seq: number): void
Inherited from oicq.EventMap.internal.sso
隐藏事件: 监听所有收到的包
Parameters
cmd: string
payload: Buffer
seq: number
Returns void
message
message(event: PrivateMessageEvent | GroupMessageEvent | DiscussMessageEvent): void
Inherited from oicq.EventMap.message
Parameters
event: PrivateMessageEvent | GroupMessageEvent | DiscussMessageEvent
Returns void
message.discuss
message.discuss(event: DiscussMessageEvent): void
Inherited from oicq.EventMap.message.discuss
Parameters
event: DiscussMessageEvent
Returns void
message.group
message.group(event: GroupMessageEvent): void
Inherited from oicq.EventMap.message.group
Parameters
event: GroupMessageEvent
Returns void
message.group.anonymous
message.group.anonymous(event: GroupMessageEvent): void
Inherited from oicq.EventMap.message.group.anonymous
匿名消息
Parameters
event: GroupMessageEvent
Returns void
message.group.normal
message.group.normal(event: GroupMessageEvent): void
Inherited from oicq.EventMap.message.group.normal
普通消息
Parameters
event: GroupMessageEvent
Returns void
message.guild
message.guild(event: GuildMessageEvent): void
Inherited from oicq.EventMap.message.guild
频道相关: 频道消息
Parameters
event: GuildMessageEvent
Returns void
message.private
message.private(event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private
Parameters
event: PrivateMessageEvent
Returns void
message.private.friend
message.private.friend(event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.friend
好友的消息
Parameters
event: PrivateMessageEvent
Returns void
message.private.group
message.private.group(event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.group
群临时对话
Parameters
event: PrivateMessageEvent
Returns void
message.private.other
message.private.other(event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.other
其他途径
Parameters
event: PrivateMessageEvent
Returns void
message.private.self
message.private.self(event: PrivateMessageEvent): void
Inherited from oicq.EventMap.message.private.self
我的设备
Parameters
event: PrivateMessageEvent
Returns void
notice
notice(...event: [event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent] | [event: MemberIncreaseEvent | GroupSignEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent]): void
Inherited from oicq.EventMap.notice
Parameters
Rest ...event: [event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent] | [event: MemberIncreaseEvent | GroupSignEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent]
Returns void
notice.friend
notice.friend(event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent): void
Inherited from oicq.EventMap.notice.friend
Parameters
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent
Returns void
notice.friend.decrease
notice.friend.decrease(event: FriendDecreaseEvent): void
Inherited from oicq.EventMap.notice.friend.decrease
好友减少
Parameters
event: FriendDecreaseEvent
Returns void
notice.friend.increase
notice.friend.increase(event: FriendIncreaseEvent): void
Inherited from oicq.EventMap.notice.friend.increase
新增好友
Parameters
event: FriendIncreaseEvent
Returns void
notice.friend.poke
notice.friend.poke(event: FriendPokeEvent): void
Inherited from oicq.EventMap.notice.friend.poke
戳一戳
Parameters
event: FriendPokeEvent
Returns void
notice.friend.recall
notice.friend.recall(event: FriendRecallEvent): void
Inherited from oicq.EventMap.notice.friend.recall
撤回消息
Parameters
event: FriendRecallEvent
Returns void
notice.group
notice.group(event: MemberIncreaseEvent | GroupSignEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
Inherited from oicq.EventMap.notice.group
Parameters
event: MemberIncreaseEvent | GroupSignEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.group.admin
notice.group.admin(event: GroupAdminEvent): void
Inherited from oicq.EventMap.notice.group.admin
管理员变更
Parameters
event: GroupAdminEvent
Returns void
notice.group.ban
notice.group.ban(event: GroupMuteEvent): void
Inherited from oicq.EventMap.notice.group.ban
群禁言
Parameters
event: GroupMuteEvent
Returns void
notice.group.decrease
notice.group.decrease(event: MemberDecreaseEvent): void
Inherited from oicq.EventMap.notice.group.decrease
群员减少
Parameters
event: MemberDecreaseEvent
Returns void
notice.group.increase
notice.group.increase(event: MemberIncreaseEvent): void
Inherited from oicq.EventMap.notice.group.increase
群员新增
Parameters
event: MemberIncreaseEvent
Returns void
notice.group.poke
notice.group.poke(event: GroupPokeEvent): void
Inherited from oicq.EventMap.notice.group.poke
戳一戳
Parameters
event: GroupPokeEvent
Returns void
notice.group.recall
notice.group.recall(event: GroupRecallEvent): void
Inherited from oicq.EventMap.notice.group.recall
消息撤回
Parameters
event: GroupRecallEvent
Returns void
notice.group.sign
notice.group.sign(event: GroupSignEvent): void
Inherited from oicq.EventMap.notice.group.sign
群打卡
Parameters
event: GroupSignEvent
Returns void
notice.group.transfer
notice.group.transfer(event: GroupTransferEvent): void
Inherited from oicq.EventMap.notice.group.transfer
群转让
Parameters
event: GroupTransferEvent
Returns void
request
request(...event: [event: FriendRequestEvent] | [event: GroupRequestEvent | GroupInviteEvent]): void
Inherited from oicq.EventMap.request
Parameters
Rest ...event: [event: FriendRequestEvent] | [event: GroupRequestEvent | GroupInviteEvent]
Returns void
request.friend
request.friend(event: FriendRequestEvent): void
Inherited from oicq.EventMap.request.friend
Parameters
event: FriendRequestEvent
Returns void
request.friend.add
request.friend.add(event: FriendRequestEvent): void
Inherited from oicq.EventMap.request.friend.add
添加好友
Parameters
event: FriendRequestEvent
Returns void
request.friend.invite
request.friend.invite(event: GroupInviteEvent): void
Inherited from oicq.EventMap.request.friend.invite
群邀请
Parameters
event: GroupInviteEvent
Returns void
request.friend.single
request.friend.single(event: FriendRequestEvent): void
Inherited from oicq.EventMap.request.friend.single
单向好友
Parameters
event: FriendRequestEvent
Returns void
request.group
request.group(event: GroupRequestEvent | GroupInviteEvent): void
Inherited from oicq.EventMap.request.group
Parameters
event: GroupRequestEvent | GroupInviteEvent
Returns void
request.group.add
request.group.add(event: GroupRequestEvent): void
Inherited from oicq.EventMap.request.group.add
加群申请
Parameters
event: GroupRequestEvent
Returns void
request.group.invite
request.group.invite(event: GroupInviteEvent): void
Inherited from oicq.EventMap.request.group.invite
群邀请
Parameters
event: GroupInviteEvent
Returns void
send
send(messageRet: MessageRet): void
Inherited from oicq.EventMap.send
todo
未知事件
Parameters
messageRet: MessageRet
Returns void
sync.message
sync.message(event: PrivateMessage): void
Inherited from oicq.EventMap.sync.message
私聊同步
Parameters
event: PrivateMessage
Returns void
sync.read
sync.read(event: { time: number; user_id: number } | { group_id: number; seq: number }): void
Inherited from oicq.EventMap.sync.read
消息已读同步
Parameters
event: { time: number; user_id: number } | { group_id: number; seq: number }
Returns void
sync.read.group
sync.read.group(event: { group_id: number; seq: number }): void
Inherited from oicq.EventMap.sync.read.group
群聊消息已读同步
Parameters
event: { group_id: number; seq: number }
group_id: number
seq: number
Returns void
sync.read.private
sync.read.private(event: { time: number; user_id: number }): void
Inherited from oicq.EventMap.sync.read.private
私聊消息已读同步
Parameters
event: { time: number; user_id: number }
time: number
user_id: number
Returns void
system.login.device
system.login.device(event: { phone: string; url: string }): void
Inherited from oicq.EventMap.system.login.device
设备锁验证事件
Parameters
event: { phone: string; url: string }
phone: string
url: string
Returns void
system.login.error
system.login.error(event: { code: number; message: string }): void
Inherited from oicq.EventMap.system.login.error
登录遇到错误
Parameters
event: { code: number; message: string }
code: number
message: string
Returns void
system.login.qrcode
system.login.qrcode(event: { image: Buffer }): void
Inherited from oicq.EventMap.system.login.qrcode
收到二维码
Parameters
event: { image: Buffer }
image: Buffer
Returns void
system.login.slider
system.login.slider(event: { url: string }): void
Inherited from oicq.EventMap.system.login.slider
收到滑动验证码
Parameters
event: { url: string }
url: string
Returns void
system.offline
system.offline(event: { message: string }): void
Inherited from oicq.EventMap.system.offline
下线事件
Parameters
event: { message: string }
message: string
Returns void
system.offline.kickoff
system.offline.kickoff(event: { message: string }): void
Inherited from oicq.EventMap.system.offline.kickoff
下线事件（服务器踢）
Parameters
event: { message: string }
message: string
Returns void
system.offline.network
system.offline.network(event: { message: string }): void
Inherited from oicq.EventMap.system.offline.network
下线事件（网络原因，默认自动重连）
Parameters
event: { message: string }
message: string
Returns void
system.online
system.online(event: undefined): void
Inherited from oicq.EventMap.system.online
上线事件
Parameters
event: undefined
Returns void
