oicq-sdk: oicq-sdk
oicq-sdk
Index
Namespaces
message
Classes
AppHandler
Bot
Listener
Plugin
Interfaces
ActionThis
EventMap
Type Aliases
Account
DiscussID
EventElem
EventEntry
EventPool
EventResponse
GroupID
MessageEntry
MessageResponse
Password
UserID
Type Aliases
Account
Account: number | string | Buffer
支持的账号数据类型
DiscussID
DiscussID: number | string
EventElem
EventElem<T, S, A>: { action: EventResponse<A, S>; event: S; hash: string }
单事件元素
Type Parameters
T
S extends keyof EventMap<T>
A = ActionThis<T, S>
Type declaration
action: EventResponse<A, S>
event: S
hash: string
EventEntry
EventEntry<T, S>: ((this: T, ...args: Parameters<EventMap<T>[S]>) => boolean)
Type Parameters
T
S extends keyof EventMap<T>
Type declaration
(this: T, ...args: Parameters<EventMap<T>[S]>): boolean
事件入口函数
Parameters
this: T
Rest ...args: Parameters<EventMap<T>[S]>
Returns boolean
EventPool
EventPool<T, E>: E[]
事件池
Type Parameters
T
E = EventElem<T, keyof EventMap<T>>
EventResponse
EventResponse<T, S>: ((this: T, ...args: Parameters<EventMap<T>[S]>) => void)
Type Parameters
T
S extends keyof EventMap<T>
Type declaration
(this: T, ...args: Parameters<EventMap<T>[S]>): void
事件回应函数
Parameters
this: T
Rest ...args: Parameters<EventMap<T>[S]>
Returns void
GroupID
GroupID: number | string
MessageEntry
MessageEntry<T>: EventEntry<T, "message"> | oicq.Sendable
消息事件入口函数或字符串
Type Parameters
T
MessageResponse
MessageResponse<T>: EventResponse<T, "message"> | oicq.Sendable
消息事件回应函数或字符串
Type Parameters
T
Password
Password: string | Buffer
支持的密码数据类型
UserID
UserID: number | string
QQ号类型
