oicq-sdk: oicq-sdk
oicq-sdk
Index
Namespaces
utilities
Classes
AppHandler
Bot
Listener
Interfaces
EventMap
Type Aliases
Account
EventEntry
EventPool
EventResponse
MessageEntry
MessageResponse
Password
Type Aliases
Account
Account: number | string | Buffer
支持的账号数据类型
EventEntry
EventEntry<T, S>: ((this: T, event: Parameters<EventMap<T>[S]>[0]) => boolean)
Type Parameters
T
S extends keyof EventMap<T>
Type declaration
(this: T, event: Parameters<EventMap<T>[S]>[0]): boolean
事件入口函数
Parameters
this: T
event: Parameters<EventMap<T>[S]>[0]
Returns boolean
EventPool
EventPool<T>: { action: any; event: keyof EventMap<T> }[]
事件池
Type Parameters
T
EventResponse
EventResponse<T, S>: ((this: T, event: Parameters<EventMap<T>[S]>[0]) => void)
Type Parameters
T
S extends keyof EventMap<T>
Type declaration
(this: T, event: Parameters<EventMap<T>[S]>[0]): void
事件回应函数
Parameters
this: T
event: Parameters<EventMap<T>[S]>[0]
Returns void
MessageEntry
MessageEntry<T, S>: EventEntry<T, S> | oicq.Sendable
消息事件入口函数或字符串
Type Parameters
T
S extends keyof EventMap<T>
MessageResponse
MessageResponse<T, S>: EventResponse<T, S> | oicq.Sendable
消息事件回应函数或字符串
Type Parameters
T
S extends keyof EventMap<T>
Password
Password: string | Buffer
支持的密码数据类型
