oicq-sdk: Bot
Class Bot
一个QQ机器人
Hierarchy
Bot
Index
Constructors
constructor
Properties
ACCOUNT
CLIENT
login
loginByPassword
loginByQRCode
loginByToken
status
Methods
offline
once
onceMsg
online
register
registerMsg
use
createClient
ensureAccount
Constructors
constructor
new Bot(account: Account, config?: Config): Bot
一个QQ机器人
Parameters
account: Account
Optional config: Config
Returns Bot
Properties
Readonly ACCOUNT
ACCOUNT: Account
QQ账号
Readonly CLIENT
CLIENT: Client
oicq.Client实例
Readonly login
login: ((this: Bot, password?: Password) => Promise<void>)
Type declaration
(this: Bot, password?: Password): Promise<void>
会优先尝试使用token登录 (token在上次登录成功后存放在this.CLIENT.dir下)
无token或token失效时：
传了password则尝试密码登录
不传password则尝试扫码登录
掉线重连时也是自动调用此函数，走相同逻辑 你也可以在配置中修改reconn_interval，关闭掉线重连并自行处理
Parameters
this: Bot
Optional password: Password
可以为密码原文，或密码的md5值
Returns Promise<void>
Readonly loginByPassword
loginByPassword: ((this: Bot, password?: Password) => Promise<void>)
Type declaration
(this: Bot, password?: Password): Promise<void>
使用密码（或其MD5值）登录，如果为空则会在控制台界面要求输入
Parameters
this: Bot
Optional password: Password
Returns Promise<void>
Readonly loginByQRCode
loginByQRCode: ((this: Bot) => Promise<void>)
Type declaration
(this: Bot): Promise<void>
使用二维码登录，扫码完成后回车可尝试登录
Parameters
this: Bot
Returns Promise<void>
Readonly loginByToken
loginByToken: ((this: Bot) => Promise<void>)
Type declaration
(this: Bot): Promise<void>
使用 Token 登录
```
// 一种 Token 验证失败时的验证方式排序的实现
Bot.loginByToken().catch(_=>{
    Bot.loginByPassword(password).catch(_=>{
        Bot.loginByQRCode().catch(e=>{console.log(e)});
    })
})
```
Parameters
this: Bot
Returns Promise<void>
Protected status
status: BotStatus
机器人状态
Methods
offline
offline(callback: ((this: Bot) => any)): Bot
监听下线事件
Parameters
callback: ((this: Bot) => any)
(this: Bot): any
Parameters
this: Bot
Returns any
Returns Bot
once
once<T>(event_name: T, entry: EventEntry<Bot, T>, response: EventResponse<Bot, T>): void
once<T>(event_name: T, response: EventResponse<Bot, T>): void
once<T>(event_name: T, entry: EventEntry<Bot, T> | EventResponse<Bot, T>, response?: EventResponse<Bot, T>): void
注册单次事件（携带入口条件）
notice
只有当response函数被成功执行才算once成功a
Type Parameters
T extends keyof EventMap<this>
Parameters
event_name: T
事件名称
entry: EventEntry<Bot, T>
入口函数
response: EventResponse<Bot, T>
回应函数
Returns void
注册单次事件（不带入口条件）
Type Parameters
T extends keyof EventMap<this>
Parameters
event_name: T
事件名称
response: EventResponse<Bot, T>
回应函数
Returns void
Type Parameters
T extends keyof EventMap<this>
Parameters
event_name: T
entry: EventEntry<Bot, T> | EventResponse<Bot, T>
Optional response: EventResponse<Bot, T>
Returns void
onceMsg
onceMsg(entry: MessageEntry<Bot>, response: MessageResponse<Bot>): void
onceMsg(response: MessageResponse<Bot>): void
onceMsg<T>(entry: string | TextElem | FaceElem | BfaceElem | MfaceElem | ImageElem | AtElem | MiraiElem | ReplyElem | FlashElem | PttElem | VideoElem | JsonElem | XmlElem | PokeElem | LocationElem | ShareElem | MusicElem | FileElem | ForwardNode | QuoteElem | (string | MessageElem)[] | EventEntry<Bot, "message"> | EventResponse<Bot, "message">, response?: MessageResponse<Bot>): void
注册单次消息事件（携带入口条件）
notice
只有当response函数被成功执行才算once成功
Parameters
entry: MessageEntry<Bot>
入口，可以是函数或消息实例
response: MessageResponse<Bot>
回应，可以是函数或消息实例
Returns void
注册单次消息事件（不带入口条件）
Parameters
response: MessageResponse<Bot>
回应，可以是函数或消息实例
Returns void
Type Parameters
T extends "message"
Parameters
entry: string | TextElem | FaceElem | BfaceElem | MfaceElem | ImageElem | AtElem | MiraiElem | ReplyElem | FlashElem | PttElem | VideoElem | JsonElem | XmlElem | PokeElem | LocationElem | ShareElem | MusicElem | FileElem | ForwardNode | QuoteElem | (string | MessageElem)[] | EventEntry<Bot, "message"> | EventResponse<Bot, "message">
Optional response: MessageResponse<Bot>
Returns void
online
online(callback: ((this: Bot) => any)): Bot
监听上线事件
Parameters
callback: ((this: Bot) => any)
(this: Bot): any
Parameters
this: Bot
Returns any
Returns Bot
register
register<T>(event_name: T, entry: EventEntry<Bot, T>, response: EventResponse<Bot, T>): void
register<T>(event_name: T, response: EventResponse<Bot, T>): void
register<T>(event_name: T, entry: EventEntry<Bot, T> | EventResponse<Bot, T>, response?: EventResponse<Bot, T>, once?: boolean): void
注册事件（携带入口条件）
Type Parameters
T extends keyof EventMap<this>
Parameters
event_name: T
事件名称
entry: EventEntry<Bot, T>
入口函数
response: EventResponse<Bot, T>
回应函数
Returns void
注册事件（不带入口条件）
Type Parameters
T extends keyof EventMap<this>
Parameters
event_name: T
事件名称
response: EventResponse<Bot, T>
回应函数
Returns void
Type Parameters
T extends keyof EventMap<this>
Parameters
event_name: T
entry: EventEntry<Bot, T> | EventResponse<Bot, T>
Optional response: EventResponse<Bot, T>
once: boolean = false
Returns void
registerMsg
registerMsg(entry: MessageEntry<Bot>, response: MessageResponse<Bot>): void
registerMsg(response: MessageResponse<Bot>): void
registerMsg<T>(entry: string | TextElem | FaceElem | BfaceElem | MfaceElem | ImageElem | AtElem | MiraiElem | ReplyElem | FlashElem | PttElem | VideoElem | JsonElem | XmlElem | PokeElem | LocationElem | ShareElem | MusicElem | FileElem | ForwardNode | QuoteElem | (string | MessageElem)[] | EventEntry<Bot, "message"> | EventResponse<Bot, "message">, response?: MessageResponse<Bot>, once?: boolean): void
注册消息事件（携带入口条件）
Parameters
entry: MessageEntry<Bot>
入口，可以是函数或消息实例
response: MessageResponse<Bot>
回应，可以是函数或消息实例
Returns void
注册消息事件（不带入口条件）
Parameters
response: MessageResponse<Bot>
回应，可以是函数或消息实例
Returns void
Type Parameters
T extends "message"
Parameters
entry: string | TextElem | FaceElem | BfaceElem | MfaceElem | ImageElem | AtElem | MiraiElem | ReplyElem | FlashElem | PttElem | VideoElem | JsonElem | XmlElem | PokeElem | LocationElem | ShareElem | MusicElem | FileElem | ForwardNode | QuoteElem | (string | MessageElem)[] | EventEntry<Bot, "message"> | EventResponse<Bot, "message">
Optional response: MessageResponse<Bot>
once: boolean = false
Returns void
use
use(instance: AppHandler<Bot> | ((app: Bot) => any)): Bot
使用AppHandler|Plugin实例或函数实例
Parameters
instance: AppHandler<Bot> | ((app: Bot) => any)
Returns Bot
Static Private createClient
createClient(config?: Config): Client
创建一个OICQ Client并返回，用于保存到CLIENT属性中
Parameters
Optional config: Config
Returns Client
Static Private ensureAccount
ensureAccount(account: Account): number
验证账号是否合法
Parameters
account: Account
QQ acount to login
Returns number
