oicq-sdk: Listener
Class Listener
一个事件监听器
Hierarchy
AppHandler<Bot>
Listener
Index
Constructors
constructor
Properties
$identify
default_options
event_pool
option_map
Methods
apphandler
event
option_pass
filterInExclude
isEventNameMessage
mergeOptions
Constructors
constructor
new Listener(): Listener
Overrides AppHandler.constructor
Register a listener to one or more listeners.
Returns Listener
Properties
Readonly $identify
$identify: string
Inherited from AppHandler.$identify
What is the app handler called, used to distinguish between different app handlers.
Private default_options
default_options: Partial<Options>
Private event_pool
event_pool: EventPool<Bot, ListenerEventElem<Bot, keyof EventMap<Bot>, any>>
Private option_map
option_map: {}
Type declaration
[hash: string]: Options[keyof Options]
Methods
apphandler
apphandler(app: Bot): void
Overrides AppHandler.apphandler
See example:
```
const app = new Bot(...)
const handler = new AppHandler(...)
...
app.use(handler)
```
app.use will call the function apphandler in the class handler.
Parameters
app: Bot
Returns void
event
event<T>(event_name: T, action: EventResponse<ListenerActionThis<Bot, T>, T>, options?: Partial<Options[T]>): Listener
Type Parameters
T extends keyof EventMap<Bot>
Parameters
event_name: T
事件名称
action: EventResponse<ListenerActionThis<Bot, T>, T>
事件执行函数
Optional options: Partial<Options[T]>
附加选项
Returns Listener
Private option_pass
option_pass<T>(event_name: T, options: Options[T], args: Parameters<EventMap<Bot>[T]>): boolean
Type Parameters
T extends keyof EventMap<Bot>
Parameters
event_name: T
options: Options[T]
args: Parameters<EventMap<Bot>[T]>
Returns boolean
Static Private filterInExclude
filterInExclude(id: string | number, include: undefined | string | number | (string | number)[], exclude: undefined | string | number | (string | number)[]): boolean
Parameters
id: string | number
include: undefined | string | number | (string | number)[]
exclude: undefined | string | number | (string | number)[]
Returns boolean
Static Private isEventNameMessage
isEventNameMessage(event_name: keyof EventMap<Bot>): event_name is never
Parameters
event_name: keyof EventMap<Bot>
Returns event_name is never
Static Private mergeOptions
mergeOptions<T>(options: T, patch: Partial<T>): T
Type Parameters
T
Parameters
options: T
patch: Partial<T>
Returns T
